[common]
application.directory =APP_PATH "/application/"
application.bootstrap = APP_PATH "/application/Bootstrap.php"
application.library   = APP_PATH "/application/library/"
application.modules="Index,Ajax"
application.view.ext = html
application.dispatcher.throwException=1
application.dispatcher.catchException=1
application.dispatcher.defaultModule=index
application.dispatcher.defaultController=index
application.dispatcher.defaultAction=index

;Smarty模版配置
smarty.caching = false
smarty.cache_lifetime = 0
smarty.compile_check = true
smarty.debugging = false
smarty.template_dir = APP_PATH "/application/views/"
smarty.compile_dir = APP_PATH "/cache/smarty/"
smarty.cache_dir = APP_PATH "/cache/smarty/"
smarty.left_delimiter = "{{"
smarty.right_delimiter = "}}"

;自定义配置
app.name    = 计划任务系统
app.authKey = "M@x^@!e@($"

;产品环境
[product:common]

;开发环境
[dev:common]
app.host     = http://dev.task.com
app.server   = tcp://127.0.0.1:2015

;本地环境
[loc:common]
app.host     = http://dev.task.com
app.server  = tcp://127.0.0.1:2015