[dev]
;oa系统
mysql.timer.host      = 127.0.0.1
mysql.timer.user      = xiaoman
mysql.timer.password = 1q2w3e
mysql.timer.database = timer
mysql.timer.charset  = utf8
mysql.timer.port     = 3306

[loc:dev]

