;数据库配置
[mysql.cron]
host      = 127.0.0.1
user      = xiaoman
password = 1q2w3e
database = timer
charset  = utf8
port     = 3306

;cli程序目录
[yafCli]
directory = /Users/xiaoman/demo/scheduledTask-workerman/cronCli/

[phpCli]
directory = /Users/xiaoman/demo/scheduledTask-workerman/phpCli/

;通知开关
[noticeSwitch]
qyWeixin   = 0
email      = 1

;系统运维通知
[noticeEmail]
章小慢 = 540688648@qq.com
